<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="armory_player" label="Armory Player" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[# Houdini to Armory exporter example
# https://github.com/armory3d/armory_houdini

import sys
sys.path.append("/media/MIXNAS/MIX_STUDIO/armory_houdini/houdini")

from arm_hou import arm_hou
reload(arm_hou)

def createInterface():
     return arm_hou.ArmoryHoudini()]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
